<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.2316" orientation="VERTICAL" prefHeight="500.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.ConsultantTabController">
    <items>
        <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="615.0">
            <children>
                <Button fx:id="backToHomePageButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBackToHomePageButton" text="&lt;-- HOME" />
                <Button fx:id="showManageConsultantsPane" layoutX="77.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleShowManageConsultantsPane" prefHeight="26.0" prefWidth="170.0" text="Manage Consultants">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Label layoutX="247.0" layoutY="11.0" prefHeight="23.0" prefWidth="120.0" text="CONSULTANT ">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button fx:id="showRegisterConsultantPane" layoutX="367.0" layoutY="52.0" mnemonicParsing="false" onAction="#handleShowRegisterConsultantPane" prefHeight="26.0" prefWidth="170.0" text="Register new Consultant ">
                    <font>
                        <Font name="System Bold Italic" size="13.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <StackPane layoutX="-1.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="615.0">
                    <children>
                    <AnchorPane fx:id="registerConsultantPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="615.0" visible="false">
                        <children>
                            <Label layoutX="240.0" layoutY="20.0" text="Register new Consultant:" />
                            <Label layoutX="164.0" layoutY="84.0" text="Employee Number:" />
                            <Label layoutX="164.0" layoutY="120.0" prefHeight="17.0" prefWidth="64.0" text="First name:" />
                            <Label layoutX="164.0" layoutY="157.0" prefHeight="17.0" prefWidth="63.0" text="Last name:" />
                            <Label layoutX="164.0" layoutY="194.0" text="Title:" />
                            <Label layoutX="164.0" layoutY="231.0" text="Start date:" />
                            <TextField fx:id="registerConsultantNo" layoutX="292.0" layoutY="79.0" prefWidth="160.0" promptText="Ex: E004" />
                            <TextField fx:id="registerConsultantName" layoutX="292.0" layoutY="115.0" prefWidth="160.0" promptText="John" />
                            <TextField fx:id="registerConsultantLast" layoutX="292.0" layoutY="153.0" prefWidth="160.0" promptText="Doe" />
                            <TextField fx:id="registerConsultantTitle" layoutX="292.0" layoutY="189.0" prefWidth="160.0" promptText="Junior IT" />
                            <DatePicker fx:id="registerConsultantDate" layoutX="292.0" layoutY="226.0" prefHeight="26.0" prefWidth="160.0" />
                            <Button fx:id="registerConsultantButton" layoutX="228.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleButtonRegisterConsultant" prefWidth="160.0" text="Register Consultant" />
                            <Label fx:id="registerConsultantResponse" alignment="TOP_CENTER" layoutX="84.0" layoutY="317.0" prefHeight="17.0" prefWidth="448.0" wrapText="true" />
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="manageConsultantsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="615.0">
                        <children>
                            <Label layoutX="250.0" layoutY="14.0" text="Manage Consultants:" />
                            <ComboBox fx:id="viewSpecificConsultantComboBox" layoutX="84.0" layoutY="40.0" prefHeight="27.0" prefWidth="184.0" promptText="View specific Consultant" />
                            <ComboBox fx:id="viewByTitle" layoutX="281.0" layoutY="40.0" prefHeight="27.0" prefWidth="150.0" promptText="View by Title" />
                            <Button fx:id="viewAllButton" layoutX="441.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleButtonViewAll" prefHeight="27.0" prefWidth="91.0" text="View All" />
                            <TableView fx:id="manageConsultantTableView" layoutX="84.0" layoutY="96.0" prefHeight="200.0" prefWidth="448.0">
                            <columns>
                                <TableColumn fx:id="colEmpNo" prefWidth="79.79247665405273" text="Emp. Number" />
                                <TableColumn fx:id="colFirstName" prefWidth="83.8084487915039" text="First Name" />
                                <TableColumn fx:id="colLastName" prefWidth="86.38825988769531" text="Last Name" />
                                <TableColumn fx:id="colTitle" minWidth="5.872344970703125" prefWidth="92.61172485351562" text="Title" />
                                <TableColumn fx:id="colStartDate" prefWidth="103.5" text="Start Date" />
                            </columns>
                            </TableView>
                            <Label layoutX="84.0" layoutY="296.0" prefHeight="17.0" prefWidth="400.0" text="To update a Consultant: double click a cell, insert new value, and hit enter." textFill="#7c7c7c" />
                            <Label fx:id="totalConsultantsResponse" layoutX="501.0" layoutY="79.0" prefHeight="17.0" prefWidth="27.0">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                            <Button fx:id="removeConsultantButton" layoutX="295.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleButtonRemoveConsultant" prefHeight="26.0" prefWidth="237.0" text="Remove Consultant from Company" />
                            <Label fx:id="infoOverViewLabel" alignment="TOP_LEFT" layoutX="82.0" layoutY="324.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="206.0" wrapText="true" />
                        <Label layoutX="268.0" layoutY="79.0" prefHeight="17.0" prefWidth="226.0" text="Total amount of Consultants in Company:" />
                        </children>
                    </AnchorPane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </items>
    </SplitPane>
