<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="HomePage" prefHeight="500.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.MainViewController">
   <children>
      <Button fx:id="excelButton" layoutX="250.0" layoutY="457.0" mnemonicParsing="false" onAction="#handleExcelButton" text="Take me to Excel" />
      <Button fx:id="showConsultantPageButton" layoutX="49.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleShowConsultantPageButton" prefHeight="26.0" prefWidth="109.0" text="CONSULTANT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="showProjectPageButton" layoutX="182.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleShowProjectPageButton" prefWidth="109.0" text="PROJECT">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="showWorkPageButton" layoutX="317.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleShowWorkPageButton" prefWidth="109.0" text="WORK">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="showMetadataPageButton" layoutX="452.0" layoutY="37.0" mnemonicParsing="false" onAction="#handleShowMetadataPageButton" prefWidth="109.0" text="METADATA">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ImageView fx:id="arcticByteLogo" fitHeight="100.0" fitWidth="200.0" layoutX="208.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="#20359d" layoutX="174.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Vision, Our Strategy">
         <font>
            <Font name="Charter Black Italic" size="20.0" />
         </font>
      </Text>
      <TextArea cache="true" editable="false" layoutX="50.0" layoutY="250.0" prefHeight="147.0" prefWidth="512.0" text="Arctic Byte is a forward-thinking consulting firm dedicated to empowering businesses with innovative, technology-driven solutions. Specializing in digital transformation, data analytics, and strategic IT consulting, we help organizations navigate the complexities of today’s fast-paced digital landscape. Our team of seasoned experts brings a wealth of industry knowledge and a results-oriented approach to every project, ensuring that our clients achieve sustainable growth and operational excellence. At Arctic Byte, we combine cutting-edge technology with personalized strategies, delivering measurable impact and long-term success." wrapText="true">
         <effect>
            <DropShadow />
         </effect>
      </TextArea>
      <Label layoutX="181.0" layoutY="432.0" text="Click button below to see Company overview:" textFill="#20359d">
         <font>
            <Font name="System Italic" size="13.0" />
         </font></Label>
      <Label fx:id="homePageResponse" layoutX="375.0" layoutY="457.0" prefHeight="27.0" prefWidth="225.0" />
      <Label layoutX="233.0" layoutY="14.0" text="Select a Section to Explore" textFill="#20359d">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
