<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="418.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.MainViewController">
   <children>
      <TabPane layoutX="-6.0" layoutY="-7.0" prefHeight="205.0" prefWidth="381.0" scaleShape="false" tabClosingPolicy="UNAVAILABLE" tabMinWidth="81.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Home">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="163.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your vision, Our strategy">
                           <font>
                              <Font name="Charter Black Italic" size="20.0" />
                           </font>
                        </Text>
                        <TextArea cache="true" editable="false" layoutX="35.0" layoutY="153.0" text="Arctic Byte is a forward-thinking consulting firm dedicated to empowering businesses with innovative, technology-driven solutions. Specializing in digital transformation, data analytics, and strategic IT consulting, we help organizations navigate the complexities of today’s fast-paced digital landscape. Our team of seasoned experts brings a wealth of industry knowledge and a results-oriented approach to every project, ensuring that our clients achieve sustainable growth and operational excellence. At Arctic Byte, we combine cutting-edge technology with personalized strategies, delivering measurable impact and long-term success." wrapText="true">
                           <effect>
                              <DropShadow />
                           </effect>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Consultant">
               <content>
                  <SplitPane dividerPositions="0.2316" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                      <AnchorPane fx:id="mainAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="583.0">
                           <children>
                              <Button fx:id="showInfoPane" layoutX="385.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleShowInfoPane" text="Information overview" />
                              <Button fx:id="showRemoveConsultantPane" layoutX="230.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleShowRemoveConsultantPane" text="Remove consultant" />
                              <Button fx:id="showRegisterConsultantPane" layoutX="82.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleShowRegisterConsultantPane" text="Register consultant" />
                              <Label layoutX="217.0" layoutY="14.0" text="CONSULTANT OVERVIEW" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <StackPane layoutX="-1.0" layoutY="-1.0" prefHeight="295.0" prefWidth="583.0">
                                 <children>
                                    <AnchorPane fx:id="registerConsultantPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Button fx:id="registerConsultantButton" layoutX="232.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleButtonRegisterConsultant" text="Register consultant" />
                                          <Label layoutX="235.0" layoutY="14.0" text="Register a consultant:" />
                                          <TextField fx:id="registerConsultantNo" layoutX="132.0" layoutY="46.0" promptText="Ex: E004" />
                                          <Label layoutX="12.0" layoutY="49.0" text="Employee Number:" />
                                          <Label layoutX="12.0" layoutY="92.0" prefHeight="17.0" prefWidth="64.0" text="First name:" />
                                          <Label layoutX="13.0" layoutY="130.0" prefHeight="17.0" prefWidth="63.0" text="Last name:" />
                                          <Label layoutX="16.0" layoutY="179.0" text="Title:" />
                                          <Label layoutX="16.0" layoutY="219.0" text="Start date:" />
                                          <TextField fx:id="registerConsultantName" layoutX="131.0" layoutY="88.0" promptText="John" />
                                          <TextField fx:id="registerConsultantLast" layoutX="132.0" layoutY="126.0" promptText="Doe" />
                                          <DatePicker fx:id="registerConsultantDate" layoutX="132.0" layoutY="215.0" prefHeight="26.0" prefWidth="161.0" />
                                          <Label fx:id="lableResponse" layoutX="303.0" layoutY="49.0" prefHeight="194.0" prefWidth="274.0" />
                                          <TextField fx:id="registerConsultantTitle" layoutX="132.0" layoutY="167.0" promptText="Junior IT" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="removeConsultantPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="233.0" layoutY="14.0" text="Remove a consultant:" />
                                          <Label layoutX="141.0" layoutY="74.0" text="Employee Number:" />
                                          <ComboBox fx:id="removeConsultantNo" layoutX="274.0" layoutY="70.0" prefWidth="150.0" promptText="Choose employee" />
                                          <Button fx:id="removeConsultantButton" layoutX="231.0" layoutY="141.0" mnemonicParsing="false" onAction="#handleButtonRemoveConsultant" text="Remove consultant" />
                                          <Label fx:id="removeConsultantResponse" layoutX="94.0" layoutY="174.0" prefHeight="99.0" prefWidth="398.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="infoPane" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="233.0" layoutY="14.0" text="Information Overview:" />
                                          <TableView fx:id="consultantTableView" layoutX="34.0" layoutY="80.0" prefHeight="200.0" prefWidth="409.0">
                                            <columns>
                                              <TableColumn fx:id="colEmpNo" prefWidth="79.79247665405273" text="Emp. Number" />
                                                <TableColumn fx:id="colFirstName" prefWidth="83.8084487915039" text="First Name" />
                                                <TableColumn fx:id="colLastName" prefWidth="86.38825988769531" text="Last Name" />
                                                <TableColumn fx:id="colTitle" minWidth="5.872344970703125" prefWidth="92.61172485351562" text="Title" />
                                                <TableColumn fx:id="colStartDate" prefWidth="65.18362426757812" text="Start Date" />
                                            </columns>
                                          </TableView>
                                          <ComboBox layoutX="35.0" layoutY="40.0" prefHeight="26.0" prefWidth="181.0" promptText="View specific consultant" />
                                          <ComboBox fx:id="infoConsultantTitle" layoutX="235.0" layoutY="40.0" prefHeight="26.0" prefWidth="114.0" promptText="View by title" />
                                          <Button layoutX="362.0" layoutY="40.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="81.0" text="View All" />
                                          <Label layoutX="467.0" layoutY="170.0" prefHeight="40.0" prefWidth="82.0" text=" Total amount &#10;of consultants:" />
                                          <Label fx:id="infoConsultantResponse" layoutX="466.0" layoutY="40.0" prefHeight="119.0" prefWidth="84.0" />
                                          <Label fx:id="totalConsultantsResponse" layoutX="466.0" layoutY="210.0" prefHeight="77.0" prefWidth="83.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Project">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="391.0" prefWidth="587.0">
                     <items>
                        <AnchorPane maxHeight="87.0" minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="580.0">
                           <children>
                              <Label layoutX="232.0" layoutY="6.0" text="PROJECT OVERVIEW" />
                              <Button fx:id="ShowRegisterProjectPane" layoutX="107.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleShowRegisterProjectPane" text="Register Project" />
                              <Button fx:id="showRemoveProjectPane" layoutX="240.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleShowRemoveProjectPane" text="Remove Project" />
                              <Button fx:id="showInfoProjectPane" layoutX="379.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleShowInfoProjectPane" text="Information Overview" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="288.0" prefWidth="585.0">
                           <children>
                              <StackPane layoutY="-3.0" prefHeight="297.0" prefWidth="586.0">
                                 <children>
                                    <AnchorPane fx:id="infoProjectPane" prefHeight="309.0" prefWidth="607.0" visible="false">
                                       <children>
                                          <Label layoutX="233.0" layoutY="14.0" text="Information Overview:" />
                                          <TableView layoutX="24.0" layoutY="86.0" prefHeight="189.0" prefWidth="440.0">
                                             <columns>
                                                <TableColumn prefWidth="107.55587577819824" text="Project Number" />
                                                <TableColumn prefWidth="110.94409942626953" text="Name" />
                                                <TableColumn minWidth="3.433319091796875" prefWidth="112.72348022460938" text="Start Date" />
                                                <TableColumn prefWidth="106.20755004882812" text="End Date" />
                                             </columns>
                                          </TableView>
                                          <ComboBox layoutX="25.0" layoutY="43.0" prefHeight="26.0" prefWidth="160.0" promptText="View specific project" />
                                          <Button layoutX="398.0" layoutY="43.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="View all" />
                                          <Button layoutX="196.0" layoutY="43.0" mnemonicParsing="false" text="Projects involving all consultants" />
                                          <Label layoutX="478.0" layoutY="86.0" prefHeight="188.0" prefWidth="90.0" text="Error yta" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="removeProjectPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="244.0" layoutY="14.0" text="Remove a project:" />
                                          <Label layoutX="156.0" layoutY="76.0" text="Project Number:" />
                                          <ChoiceBox layoutX="278.0" layoutY="72.0" prefWidth="150.0" />
                                          <Button layoutX="242.0" layoutY="136.0" mnemonicParsing="false" text="Remove Project" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="registerProjectPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="244.0" layoutY="14.0" text="Register a project:" />
                                          <Label layoutX="37.0" layoutY="50.0" text="Project Number:" />
                                          <TextField layoutX="164.0" layoutY="45.0" promptText="Ex: P001" />
                                          <Label layoutX="89.0" layoutY="104.0" text="Name:" />
                                          <TextField layoutX="164.0" layoutY="100.0" promptText="Ex: Alpha Project" />
                                          <Label layoutX="67.0" layoutY="149.0" text="Start Date:" />
                                          <DatePicker layoutX="164.0" layoutY="144.0" prefHeight="26.0" prefWidth="159.0" />
                                          <Label layoutX="69.0" layoutY="195.0" text="End Date:" />
                                          <DatePicker layoutX="164.0" layoutY="190.0" prefHeight="26.0" prefWidth="159.0" />
                                          <Button layoutX="132.0" layoutY="243.0" mnemonicParsing="false" text="Register Project" />
                                          <Label layoutX="378.0" layoutY="83.0" prefHeight="89.0" prefWidth="162.0" text="Ska vara error ruta ifall error uppstår" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Milestone">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="387.0" prefWidth="587.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="585.0">
                           <children>
                              <Button fx:id="showAddMSPane" layoutX="58.0" layoutY="29.0" mnemonicParsing="false" onAction="#handleShowAddMSPane" prefHeight="26.0" prefWidth="120.0" text="Add Milestone" />
                              <Button fx:id="showRemoveMSPane" layoutX="227.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleShowRemoveMSPane" prefHeight="26.0" prefWidth="132.0" text="Remove Milestone" />
                              <Button fx:id="showRetrieveMSPane" layoutX="413.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleShowRetrieveMSPane" text="Retrieve Milestone" />
                              <Label layoutX="225.0" layoutY="5.0" text="MILESTONE OVERVIEW" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <StackPane layoutX="1.0" layoutY="1.0" prefHeight="293.0" prefWidth="586.0">
                                 <children>
                                    <AnchorPane fx:id="addMSPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="248.0" layoutY="14.0" text="Add a milestone:" />
                                          <Label layoutX="32.0" layoutY="60.0" text="Milestone Number:" />
                                          <Label layoutX="46.0" layoutY="107.0" text="Project Number:" />
                                          <Label layoutX="105.0" layoutY="153.0" text="Date:" />
                                          <Label layoutX="99.0" layoutY="195.0" text="Name:" />
                                          <TextField layoutX="177.0" layoutY="56.0" promptText="Ex: M001" />
                                          <TextField layoutX="177.0" layoutY="191.0" promptText="Ex: Phase 1 completion" />
                                          <DatePicker layoutX="177.0" layoutY="148.0" prefHeight="26.0" prefWidth="160.0" />
                                          <ChoiceBox layoutX="177.0" layoutY="102.0" prefHeight="26.0" prefWidth="160.0" />
                                          <Button layoutX="150.0" layoutY="240.0" mnemonicParsing="false" text="Add milestone" />
                                          <Label layoutX="359.0" layoutY="55.0" prefHeight="163.0" prefWidth="196.0" text="Error yta" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="removeMSPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="236.0" layoutY="14.0" text="Remove A Milestone:" />
                                          <Label layoutX="148.0" layoutY="61.0" text="Project Number:" />
                                          <Label layoutX="132.0" layoutY="113.0" text="Milestone Number:" />
                                          <ChoiceBox layoutX="267.0" layoutY="57.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="268.0" layoutY="108.0" prefWidth="150.0" />
                                          <Button layoutX="233.0" layoutY="169.0" mnemonicParsing="false" text="Remove milestone:" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="retrieveMSPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="241.0" layoutY="14.0" text="Retrieve Milestone:" />
                                          <ComboBox layoutX="17.0" layoutY="47.0" prefHeight="26.0" prefWidth="139.0" promptText="Choose Project:" />
                                          <TableView layoutX="16.0" layoutY="90.0" prefHeight="188.0" prefWidth="383.0">
                                             <columns>
                                                <TableColumn prefWidth="124.03993225097656" text="Milestone Number" />
                                                <TableColumn prefWidth="135.4600830078125" text="Name" />
                                                <TableColumn prefWidth="122.5" text="Date" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="413.0" layoutY="122.0" text="Total number of milestones:" />
                                          <Label layoutX="413.0" layoutY="147.0" prefHeight="130.0" prefWidth="153.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Work">
               <content>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="388.0" prefWidth="586.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="584.0">
                           <children>
                              <Button fx:id="showAddConToProPane" layoutX="85.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleShowAddConToProPane" text="Add consultant to project" />
                              <Button fx:id="showCheckWorkingConsPane" layoutX="351.0" layoutY="68.0" mnemonicParsing="false" onAction="#handleShowCheckWorkingConsPane" text="Check working consultants" />
                              <Button fx:id="showDisplayConsHoursPane" layoutX="67.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleShowDisplayConsHoursPane" text="Display consultants work hours " />
                              <Button fx:id="showHardestWorkingConPane" layoutX="332.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleShowHardestWorkingConPane" text="Check hardest working consultant" />
                              <Label layoutX="242.0" layoutY="7.0" text="WORK OVERVIEW" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="584.0">
                           <children>
                              <StackPane prefHeight="275.0" prefWidth="587.0">
                                 <children>
                                    <AnchorPane fx:id="hardestWorkingConPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Button layoutX="43.0" layoutY="217.0" mnemonicParsing="false" text="Refresh" />
                                          <Label layoutX="220.0" layoutY="25.0" text="Hardest working consultant" />
                                          <TableView layoutX="43.0" layoutY="69.0" prefHeight="136.0" prefWidth="502.0">
                                             <columns>
                                                <TableColumn prefWidth="125.81924819946289" text="Consultant Number" />
                                                <TableColumn prefWidth="90.11174011230469" text="First Name" />
                                                <TableColumn prefWidth="85.88825988769531" text="Last Name" />
                                                <TableColumn prefWidth="81.8563232421875" text="Title" />
                                                <TableColumn prefWidth="119.8614501953125" text="Total Hours worked" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="displayConsHoursPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <ChoiceBox layoutX="135.0" layoutY="51.0" prefWidth="150.0" />
                                          <Label layoutX="15.0" layoutY="57.0" text="Consultant Number:" />
                                          <Label layoutX="219.0" layoutY="15.0" text="View consultant work hours" />
                                          <Label layoutX="305.0" layoutY="55.0" text="Total worked hours:" />
                                          <Button layoutX="12.0" layoutY="103.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="282.0" text="View consultants that work on 3 projects or less" />
                                          <TableView layoutX="10.0" layoutY="138.0" prefHeight="129.0" prefWidth="439.0">
                                             <columns>
                                                <TableColumn prefWidth="115.31922721862793" text="Consultant Number" />
                                                <TableColumn prefWidth="80.35916137695312" text="First Name" />
                                                <TableColumn prefWidth="80.35916137695312" text="Last Name" />
                                                <TableColumn prefWidth="80.35916137695312" text="Title" />
                                                <TableColumn prefWidth="78.0" text="Date" />
                                             </columns>
                                          </TableView>
                                          <Label layoutX="466.0" layoutY="103.0" prefHeight="146.0" prefWidth="97.0" text="Message area" />
                                          <Label layoutX="419.0" layoutY="57.0" prefHeight="73.0" prefWidth="154.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="checkWorkingConsPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="168.0" layoutY="14.0" text="Check working consultants on specific projects" />
                                          <TableView layoutX="4.0" layoutY="75.0" prefHeight="175.0" prefWidth="450.0">
                                             <columns>
                                                <TableColumn prefWidth="124.39109802246094" text="Consultant Number" />
                                                <TableColumn prefWidth="84.27655029296875" text="First Name" />
                                                <TableColumn prefWidth="81.79248046875" text="Last Name" />
                                                <TableColumn prefWidth="71.31646728515625" text="Title" />
                                                <TableColumn prefWidth="97.68356323242188" text="Start Date" />
                                             </columns>
                                          </TableView>
                                          <ComboBox layoutX="15.0" layoutY="44.0" prefWidth="150.0" promptText="Project Number" />
                                          <Label layoutX="454.0" layoutY="48.0" text="Error/message yta" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="addConToProPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                       <children>
                                          <Label layoutX="42.0" layoutY="62.0" text="Employee Number:" />
                                          <Label layoutX="58.0" layoutY="112.0" text="Project Number:" />
                                          <Label layoutX="79.0" layoutY="158.0" text="Work Hours:" />
                                          <Label layoutX="214.0" layoutY="22.0" text="Add a consultant to a project:" />
                                          <ChoiceBox layoutX="182.0" layoutY="57.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="182.0" layoutY="107.0" prefWidth="150.0" />
                                          <TextField layoutX="182.0" layoutY="154.0" prefHeight="26.0" prefWidth="150.0" promptText="Ex: 30 or 30.5" />
                                          <Button layoutX="105.0" layoutY="209.0" mnemonicParsing="false" text="Add consultant tp project" />
                                          <Label layoutX="373.0" layoutY="56.0" prefHeight="123.0" prefWidth="184.0" text="Error yta" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Metadata">
               <content>
                  <SplitPane dividerPositions="0.2825520833333333" orientation="VERTICAL" prefHeight="386.0" prefWidth="586.0">
                     <items>
                        <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="584.0">
                           <children>
                              <Button layoutX="8.0" layoutY="31.0" mnemonicParsing="false" text="View Table Information" />
                              <Button layoutX="313.0" layoutY="31.0" mnemonicParsing="false" text="View Primary Constraints" />
                              <Button layoutX="159.0" layoutY="31.0" mnemonicParsing="false" text="View Check Constraints" />
                              <Button layoutX="476.0" layoutY="31.0" mnemonicParsing="false" text="View Excel File" />
                              <Label layoutX="226.0" layoutY="7.0" text="METADATA OVERVIEW" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <StackPane prefHeight="302.0" prefWidth="586.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
