<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.2825520833333333" orientation="VERTICAL" prefHeight="500.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.MetadataTabController">
   <items>
   <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="615.0">
       <children>
           <Button fx:id="showTableInfoPaneButton" layoutX="34.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleShowTableInfoPaneButton" prefWidth="160.0" text="View Table Information" />
           <Button fx:id="showPrimaryKeyConstraintPaneButton" layoutX="420.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleShowPrimaryKeyConstraintPaneButton" prefWidth="160.0" text="View Primary Constraints" />
           <Button fx:id="showCheckConstraintPaneButton" layoutX="227.0" layoutY="57.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleShowCheckConstraintPaneButton" prefWidth="160.0" text="View Check Constraints" />
           <Label layoutX="240.0" layoutY="14.0" text="METADATA OVERVIEW" />
           <Button fx:id="backToHomePageButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBackToHomePageButton" text="&lt;-- Back" />
       </children>
   </AnchorPane>
   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
       <children>
           <StackPane prefHeight="302.0" prefWidth="586.0">
               <children>
               <AnchorPane fx:id="checkConstraintPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="387.0" prefWidth="615.0" visible="false">
                    <children>
                       <Label layoutX="241.0" layoutY="14.0" text="CHECK CONSTRAINTS:" />
                        <TableView fx:id="tableViewCheckConstraints" layoutX="109.0" layoutY="95.0" prefHeight="197.0" prefWidth="398.0">
                          <columns>
                            <TableColumn fx:id="checkConstraintColumn" prefWidth="397.0" text="Check constraint names" />
                          </columns>
                        </TableView>
                        <Button fx:id="checkConstraintButton" layoutX="236.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleCheckConstraintButton" text="View check constraints" />
                        <Label fx:id="checkConstraintsResponse" alignment="TOP_CENTER" layoutX="109.0" layoutY="301.0" prefHeight="63.0" prefWidth="398.0" />
                    </children></AnchorPane>
               <AnchorPane fx:id="primaryKeyConstraintPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="387.0" prefWidth="615.0">
                    <children>
                       <Label layoutX="224.0" layoutY="14.0" text="PRIMARY KEY CONSTRAINTS:" />
                        <TableView fx:id="tableViewPrimaryKeyConstraints" layoutX="109.0" layoutY="95.0" prefHeight="197.0" prefWidth="398.0">
                          <columns>
                            <TableColumn fx:id="primaryKeyConstraintColumn" prefWidth="397.0" text="Primary key constraint names" />
                          </columns>
                        </TableView>
                        <Button fx:id="primaryKeyConstraintButton" layoutX="222.0" layoutY="56.0" mnemonicParsing="false" onAction="#handlePrimaryKeyConstraintButton" text="View primary key constraints" />
                        <Label fx:id="primaryKeyConstraintsResponse" alignment="TOP_CENTER" layoutX="110.0" layoutY="304.0" prefHeight="63.0" prefWidth="398.0" />
                    </children>
                 </AnchorPane>
               <AnchorPane fx:id="tableInfoPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="387.0" prefWidth="615.0" visible="false">
                    <children>
                       <Button fx:id="nonIntNamesButton" layoutX="56.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleColumnNamesButtons" prefHeight="27.0" prefWidth="226.0" text="Non-int Consultant column names" />
                       <Button fx:id="mostRowsButton" layoutX="330.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleMostRowsButton" prefHeight="27.0" prefWidth="226.0" text="Table with most rows" />
                       <Button fx:id="allColumnsButton" layoutX="94.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleColumnNamesButtons" prefWidth="150.0" text="Names of all columns" />
                       <Label fx:id="tableInfoLabel" layoutX="244.0" layoutY="14.0" text="TABLE INFORMATION:" />
                       <TableView fx:id="tableViewMostRows" layoutX="330.0" layoutY="90.0" prefHeight="80.0" prefWidth="226.0">
                         <columns>
                           <TableColumn fx:id="mostRowsNameColumn" prefWidth="113.0" text="Name" />
                           <TableColumn fx:id="mostRowsNrColumn" prefWidth="112.0" text="Number of rows:" />
                         </columns>
                       </TableView>
                       <Label fx:id="tableInformationResponse" alignment="TOP_LEFT" layoutX="330.0" layoutY="200.0" prefHeight="111.0" prefWidth="226.0" wrapText="true" />
                        <TableView fx:id="tableViewColumnNames" layoutX="56.0" layoutY="125.0" prefHeight="237.0" prefWidth="226.0">
                           <columns>
                              <TableColumn fx:id="columnNamesColumn" prefWidth="225.0" text="Names" />
                           </columns>
                        </TableView>
                    </children>
                 </AnchorPane>
               </children>
           </StackPane>
       </children>
   </AnchorPane>
   </items>
</SplitPane>
