<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.ProjectTabController">
    <items>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="111.0" prefWidth="598.0">
            <children>
                <Label layoutX="217.0" layoutY="14.0" text="PROJECT OVERVIEW" />
                <Button fx:id="ShowRegisterProjectPane" layoutX="48.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleShowRegisterProjectPane" prefWidth="150.0" text="Register Project" />
                <Button fx:id="showRemoveProjectPane" layoutX="231.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleShowRemoveProjectPane" prefWidth="150.0" text="Remove Project" />
                <Button fx:id="showInfoProjectPane" layoutX="402.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleShowInfoProjectPane" prefWidth="150.0" text="Information Overview" />
                <Button fx:id="backToHomePageButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBackToHomePageButton" text="&lt;-- Back" />
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="598.0">
            <children>
                <StackPane layoutY="-3.0" prefHeight="297.0" prefWidth="586.0">
                    <children>
                    <AnchorPane fx:id="infoProjectPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="295.0" prefWidth="583.0">
                        <children>
                            <Label layoutX="233.0" layoutY="14.0" text="Information Overview:" />
                            <TableView fx:id="tableViewProject" layoutX="24.0" layoutY="86.0" prefHeight="189.0" prefWidth="545.0">
                                <columns>
                                <TableColumn fx:id="colStatus" prefWidth="92.0" text="Status" />
                                <TableColumn fx:id="colProjectNo" prefWidth="127.0" text="Project Number" />
                                <TableColumn fx:id="colProjectName" minWidth="3.433319091796875" prefWidth="112.72348022460938" text="Name" />
                                <TableColumn fx:id="colStartDate" prefWidth="119.0" text="StartDate" />
                              <TableColumn fx:id="colEndDate" minWidth="0.0" prefWidth="104.0" text="EndDate" />
                                </columns>
                            </TableView>
                            <ComboBox layoutX="25.0" layoutY="43.0" prefHeight="26.0" prefWidth="160.0" promptText="View specific project" visible="false" />
                            <Button fx:id="viewAllProjectsButton" layoutX="503.0" layoutY="43.0" mnemonicParsing="false" onAction="#handleButtonViewAllProjects" prefHeight="26.0" prefWidth="66.0" text="View all" />
                        <ComboBox fx:id="viewAllProjectsComboBox" layoutX="24.0" layoutY="44.0" prefHeight="26.0" prefWidth="159.0" promptText="View specific project" />
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="removeProjectPane" prefHeight="402.0" prefWidth="586.0" visible="false">
                        <children>
                            <Label layoutX="244.0" layoutY="14.0" text="Remove a project:" />
                            <Label layoutX="156.0" layoutY="76.0" text="Project Number:" />
                            <Button fx:id="removeProjectButton" layoutX="242.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleButtonRemoveProject" text="Remove Project" />
                            <ComboBox fx:id="removeProjectNo" layoutX="259.0" layoutY="72.0" prefWidth="150.0" />
                            <Label fx:id="removeProjectLabelResponse" layoutX="39.0" layoutY="202.0" />
                        </children>
                    </AnchorPane>
                    <AnchorPane fx:id="registerProjectPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                        <children>
                            <Label layoutX="244.0" layoutY="14.0" text="Register a project:" />
                            <Label layoutX="37.0" layoutY="50.0" text="Project Number:" />
                            <TextField fx:id="registerProjectNo" layoutX="164.0" layoutY="45.0" promptText="Ex: P001" />
                            <Label layoutX="89.0" layoutY="104.0" text="Name:" />
                            <TextField fx:id="registerProjectName" layoutX="164.0" layoutY="100.0" promptText="Ex: Alpha Project" />
                            <Label layoutX="67.0" layoutY="149.0" text="Start Date:" />
                            <DatePicker fx:id="registerProjectStartDate" layoutX="164.0" layoutY="144.0" prefHeight="26.0" prefWidth="159.0" />
                            <Label layoutX="69.0" layoutY="195.0" text="End Date:" />
                            <DatePicker fx:id="registerProjectEndDate" layoutX="164.0" layoutY="190.0" prefHeight="26.0" prefWidth="159.0" />
                            <Button fx:id="registerProjectButton" layoutX="132.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleButtonRegisterProject" text="Register Project" />
                            <Label fx:id="registerProjectLabelResponse" layoutX="333.0" layoutY="82.0" prefHeight="89.0" prefWidth="248.0" text="Ska vara error ruta ifall error uppstår" />
                        </children>
                    </AnchorPane>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
