<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lu.ics.controllers.WorkTabController">
    <items>
       <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="107.0" prefWidth="584.0">
           <children>
               <Button fx:id="showAddConToProPane" layoutX="26.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleShowAddConToProPane" text="Add consultant to project" />
               <Button fx:id="showCheckWorkingConsPane" layoutX="211.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleShowCheckWorkingConsPane" text="Check working consultants" />
               <Button fx:id="showHardestWorkingConPane" layoutX="387.0" layoutY="67.0" mnemonicParsing="false" onAction="#handleShowHardestWorkingConPane" text="Check hardest working consultant" />
               <Label layoutX="242.0" layoutY="7.0" text="WORK OVERVIEW" />
               <Button fx:id="backToHomePageButton" layoutX="14.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleBackToHomePageButton" text="&lt;-- Back" />
            <Button fx:id="projectsInvolvingAllConsultants" layoutX="102.0" layoutY="35.0" mnemonicParsing="false" text="Projects involving all consultants" />
               <Button fx:id="showDisplayConsHoursPane" layoutX="299.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleShowDisplayConsHoursPane" text="Display consultants work hours " />
           </children>
       </AnchorPane>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="236.0" prefWidth="584.0">
           <children>
               <StackPane prefHeight="384.0" prefWidth="587.0">
                   <children>
                       <AnchorPane fx:id="hardestWorkingConPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                               <Button layoutX="43.0" layoutY="217.0" mnemonicParsing="false" text="Refresh" />
                               <Label layoutX="220.0" layoutY="25.0" text="Hardest working consultant" />
                               <TableView layoutX="43.0" layoutY="69.0" prefHeight="136.0" prefWidth="502.0">
                                   <columns>
                                   <TableColumn prefWidth="125.81924819946289" text="Consultant Number" />
                                   <TableColumn prefWidth="90.11174011230469" text="First Name" />
                                   <TableColumn prefWidth="85.88825988769531" text="Last Name" />
                                   <TableColumn prefWidth="81.8563232421875" text="Title" />
                                   <TableColumn prefWidth="119.8614501953125" text="Total Hours worked" />
                                   </columns>
                               </TableView>
                           </children>
                       </AnchorPane>
                   <AnchorPane fx:id="displayConsHoursPane" prefHeight="200.0" prefWidth="200.0">
                       <children>
                           <Label layoutX="219.0" layoutY="15.0" text="Display consultant work hours" />
                           <Button fx:id="showConsultantsButton" layoutX="109.0" layoutY="213.0" mnemonicParsing="false" onAction="#onShowConsultantsButtonClick" prefHeight="26.0" prefWidth="371.0" text="View consultants that work on 3 projects or less" />
                           <TableView fx:id="consultantsTableThreeProjects" layoutX="109.0" layoutY="241.0" prefHeight="129.0" prefWidth="371.0">
                               <columns>
                               <TableColumn fx:id="empNoColumn" prefWidth="117.0" text="Consultant Number" />
                               <TableColumn fx:id="empFirstNameColumn" text="First Name" />
                               <TableColumn fx:id="empLastNameColumn" prefWidth="80.35916137695312" text="Last Name" />
                               <TableColumn fx:id="empTitleColumn" prefWidth="59.0" text="Title" />
                               <TableColumn fx:id="empStartDateColumn" prefWidth="30.0" text="Date" />
                               </columns>
                           </TableView>
                        <ComboBox fx:id="consultantComboBox" layoutX="108.0" layoutY="49.0" prefHeight="25.0" prefWidth="371.0" promptText="View total worked hours for a certain consultant" />
                        <Label fx:id="totalWorkedHoursLabel" layoutX="108.0" layoutY="81.0" prefHeight="97.0" prefWidth="371.0" />
                       </children>
                   </AnchorPane>
                   <AnchorPane fx:id="checkWorkingConsPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                       <children>
                           <Label layoutX="168.0" layoutY="14.0" text="Check working consultants on specific projects" />
                           <TableView fx:id="consultantWorkTable" layoutX="66.0" layoutY="104.0" prefHeight="175.0" prefWidth="450.0">
                               <columns>
                               <TableColumn fx:id="consultantNumberColumn" prefWidth="124.39109802246094" text="Consultant Number" />
                               <TableColumn fx:id="consultantFirstNameColumn" prefWidth="84.27655029296875" text="First Name" />
                               <TableColumn fx:id="consultantLastNameColumn" prefWidth="81.79248046875" text="Last Name" />
                               <TableColumn fx:id="consultantTitleColumn" prefWidth="71.31646728515625" text="Title" />
                               <TableColumn fx:id="consultantDateColumn" prefWidth="97.68356323242188" text="Start Date" />
                               </columns>
                           </TableView>
                           <ComboBox fx:id="projectComboBox" layoutX="66.0" layoutY="65.0" prefWidth="150.0" promptText="Project Number" />
                           <Label fx:id="errorLabel" layoutX="66.0" layoutY="298.0" prefHeight="83.0" prefWidth="450.0" text="Error/message yta" />
                       </children>
                   </AnchorPane>
                   <AnchorPane fx:id="addConToProPane" prefHeight="200.0" prefWidth="200.0" visible="false">
                       <children>
                           <Label layoutX="42.0" layoutY="62.0" text="Employee Number:" />
                           <Label layoutX="58.0" layoutY="112.0" text="Project Number:" />
                           <Label layoutX="79.0" layoutY="158.0" text="Work Hours:" />
                           <Label layoutX="214.0" layoutY="22.0" text="Add a consultant to a project:" />
                           <TextField fx:id="addConWorkHours" layoutX="182.0" layoutY="154.0" prefHeight="26.0" prefWidth="150.0" promptText="Ex: 30 or 30.5" />
                           <Button fx:id="addConButton" layoutX="292.0" layoutY="199.0" mnemonicParsing="false" onAction="#handleButtonAddConsultant" text="Add " />
                           <Label fx:id="errorLabel" layoutX="42.0" layoutY="263.0" prefHeight="73.0" prefWidth="469.0" />
                        <ComboBox fx:id="addConEmpNo" layoutX="182.0" layoutY="57.0" prefWidth="150.0" />
                        <ComboBox fx:id="addConProjNo" layoutX="182.0" layoutY="107.0" prefWidth="150.0" />
                       </children>
                   </AnchorPane>
                   </children>
               </StackPane>
           </children>
       </AnchorPane>
   </items>
</SplitPane>
